app.secret_key = 'abe973e9ec5bfed5f2f2bdaa82e5a337'  # For testing purposes

GOOGLE_CLIENT_ID = "563323757566-3e1vbodsphja2bhf1scveb678dihb5lu.apps.googleusercontent.com"
SENDGRID_API_KEY='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'
